hello = """<b>Добро пожаловать на IRONSTAR ЗАВИДОВО 2026!</b>
29–30 августа фестиваль отмечает 10-летний юбилей в Завидово.
В программе юбилейного уикенда триатлон IRONSTAR 1/4, 1/8 и СУПЕРМИКС, СВИМРАН, SWIMSTAR, IRONLADY, MANSTAR и STARKIDS.

Здесь собрана вся полезная информация для участников и гостей фестиваля:
• расписание соревнований и фестивальной программы
• официальный инфокаталог участника
• карты дистанций
• парковки, перекрытия и трансфер
• скидки и специальные предложения от партнеров
• идеи для знакомства с Завидово

Выберите нужный раздел в меню 👇🏼"""

enter_name = """Чтобы использовать бота, напишите ваше имя и фамилию одним сообщением ✍️"""

enter_number = 'Теперь нажмите «Поделиться контактом» внизу экрана ⤵️'

enter_email = 'Напишите ваш e-mail ✍️'

help = 'Для перезагрузки нажмите /start'

no_info = "Информация отсутствует."

menu = 'Другие разделы в меню справа  ↘️'

def register_success(fan_id):
    fan_number = str(fan_id).zfill(3)

    return f"""Готово! ✔️ 
Теперь вся информация о мероприятии доступна в меню справа ↘️
        
<i>Ваш номер болельщика: <b>{fan_number}</b></i>"""

def get_my_numbers(fan_id, event_id, registers):
    fan_id = str(fan_id).zfill(3)
    event_id = str(event_id).zfill(3)

    text = f"""<b>Ваш ID:</b> {fan_id}
<b>Ваш номер болельщика:</b> {event_id}"""

    if registers:
        text += "\n\n<b>Ваши регистрации:</b>"
        text += "\n" + "\n".join(registers)

    return text











schema_1 = """<b>30 августа с 08:00 до 18:00</b> движение будет временно ограничено на следующих участках:

• автомобильная дорога «Подъезд к д. Шоша»;
улица Солнечная;
• автомобильная дорога в д. Архангельское и улица Архангельская;
• автомобильная дорога «Подъезд к гостиничному комплексу Radisson Завидово».

<b>Маршрут объезда: М-10 «Россия» → Конаковское шоссе → д. Вахонино → д. Шоша.</b>
Движение от М-10 «Россия» в сторону д. Шоша будет <b>ограничено.</b> 
Проезд к Шоше, Вахонино, Архангельскому и отелям главной бухты курорта Завидово будет осуществляться через Конаковское шоссе.

<i>Планируйте маршрут заранее.</i>"""

schema_2 = """Карта парковок"""

transfer = """<b>Трансфер участников</b>

30 августа, 06:40–20:30

Три микроавтобуса будут курсировать между ЭКСПО и местом старта.
<u><a href="https://yandex.ru/maps?whatsherezoom]=18&whatsherepoint]=36.520168,56.588764&si=wd0nfkpufypr00wqen6me536ew">точка А</a></u>
<u><a href="https://yandex.ru/maps?whatsherezoom]=18&whatsherepoint]=36.520168,56.588764&si=wd0nfkpufypr00wqen6me536ew">точка Б</a></u>

Обычный интервал движения — 10–15 минут.

<b>06:40–09:00 и 12:00–14:30 трансфер работает в приоритете для участников триатлона.</b> Интервал движения в эти периоды — около 10 минут."""

scheadule_1 = """С полным расписанием фестиваля IRONSTAR ЗАВИДОВО 2026 можно ознакомиться в файле⬆️"""

# scheadule_2 = """23 АВГУСТА (ВС)

# <a href="https://yandex.ru/maps/-/CTcmbQ2C">📍Парк Победы, наб. Гребного Канала</a>
# • 06:00–20:00 — работа ЭКСПО, информационная стойка, раздевалки и камера хранения
# • 10:30–20:00 — Гравировка медалей финишера
# • 10:50–20:00 — Финишное питание спортсменов
# • 10:50–20:00 — Получение футболок финишера

# <a href="https://yandex.ru/maps/-/CTcmbQ2C">📍Пирс школы гребного спорта, наб. Гребного Канала, 108А</a>
# • 06:50 — Открытие стартовых кластеров IRONSTAR 113
# • 07:00–07:30 — Старт всех волн IRONSTAR 113
# • 13:20 — Открытие стартовых кластеров IRONSTAR ОЛИМПИЙСКАЯ
# • 13:30–14:00 — Старт всех волн IRONSTAR ОЛИМПИЙСКАЯ

# <a href="https://yandex.ru/maps/-/CTcmbQ2C">📍Набережная Гребного канала, судейская вышка / кафе «Совок»</a>
# • 06:00–06:50 — Открыта транзитная зона IRONSTAR 113. <b>Постановки велосипедов нет</b>
# • 10:50 — Финиш лидера IRONSTAR 113
# • 12:40–13:20 — Открыта транзитная зона IRONSTAR ОЛИМПИЙСКАЯ. <b>Постановки велосипедов нет</b>
# • 15:20 — Финиш лидера IRONSTAR ОЛИМПИЙСКАЯ
# • 16:30–20:00 — Выдача велосипедов из транзитной зоны

# <a href="https://yandex.ru/maps/-/CTcmbQ2C">📍Парк Победы, наб. Гребного Канала</a>
# • 16:15–16:55 — Церемония награждения IRONSTAR 113, номинация «Самая быстрая команда»
# • 19:20–20:00 — Церемония награждения IRONSTAR ОЛИМПИЙСКАЯ, номинация «Самая быстрая команда», рейтинг ALL STARS в лигах (Золотая, Серебряная, Бронзовая), Корпоративный зачет"""

# scheadule_3 = """<b>8 АВГУСТА
# 📍КРЫЛАТСКОЕ, <a href="https://yandex.co.il/maps/-/CTCdqBME">ул. Крылатская, д. 2</a></b>

# • 06:00–20:00 — Информационный центр и ЭКСПО
# • 06:00–06:40 — Открыта Транзитная зона 1, дистанция 226. Постановки велосипедов нет
# • 06:00–09:30 — Работа мобильной камеры хранения, прием вещей для перевозки в Лужники
# • 06:00–11:00 — Работа камеры хранения для участников плавательного этапа эстафет. Вещи в Лужники не перевозятся
# • 06:50–07:00 — Церемония открытия и открытие стартовых кластеров дистанции 226
# <b>• 07:00 — Старт дистанции 226</b>
# • 07:00–07:40 — Открыта Транзитная зона 1, дистанция 113. Постановки велосипедов нет
# • 07:00–07:45 — Открыта транзитная зона Кубка России 113
# • 07:40–08:00 — Открытие стартовых кластеров дистанции 113
# • 08:00 — Старт Кубка России 113
# • 08:00–20:00 — Выдача стартовых пакетов СУПЕРСПРИНТ ТРОЙКА
# <b>• 08:10 — Старт дистанции 113</b>
# • 10:15–11:00 — Открыта транзитная зона Чемпионата России, женщины
# • 11:15–13:30 — Чемпионат России на стандартной дистанции, женщины
# • 12:30–13:15 — Открыта транзитная зона Чемпионата России, мужчины
# • 13:10 — Финиш лидера Чемпионата России, женщины
# • 13:30–15:50 — Чемпионат России на стандартной дистанции, мужчины
# • 13:40 — Цветочная церемония награждения Чемпионата России, женщины
# • 15:00–17:00 — Выдача велосипедов участникам Чемпионата России
# • 15:10 — Финиш лидера Чемпионата России, мужчины
# • 15:40 — Цветочная церемония награждения Чемпионата России, мужчины

# 📍<b>ЛУЖНИКИ <a href="https://yandex.co.il/maps/-/CTCdJMyh">площадь между памятником В. И. Ленину и входом 1А</a></b>

# • 08:00 — Старт «Забега 2030» на 5 км
# • 08:05 — Старт «Забега 2030» на 1 км
# • 10:00–23:59 — Информационный центр и ЭКСПО. Информационный центр работает до 23:30
# • 10:00–23:59 — Работа камеры хранения для участников бегового этапа эстафет
# • 11:50 — Финиш лидера дистанции 113, мужчины
# • 12:00–23:59 — Работа зоны восстановления, финишного питания и гравировки медалей
# • 12:30 — Финиш дистанции 113, женщины
# • 13:30–23:59 — Выдача вещей из мобильной камеры хранения
# • 15:30 — Финиш лидера дистанции 226, мужчины
# • 16:00 — Награждение дистанции 113 и номинации «Самая быстрая команда 113»
# • 17:00 — Финиш лидера дистанции 226, женщины
# • 17:10–18:10 — Концертный блок
# • 17:30–23:59 — Открыта Транзитная зона 2 для выдачи велосипедов. Площадь между памятником В.И. Ленину и входом 1А
# • 17:30 — Старт La Strada 70K
# • 17:45 — Старт La Strada 40K
# • 19:45 — Финиш La Strada 40K
# • 20:00 — Финиш La Strada 70K
# • 20:30 — Старт «Забега 2030» на 21,1 км
# • 21:00 — Старт «Забега 2030» на 10 км
# • 21:00–23:30 — DJ-set в честь финишеров дистанции 226
# • 22:45 — Награждение «Забега 2030» на 10 км и 21,1 км
# • 23:30 — Закрытие финиша дистанции 226 и встреча последнего финишера

# 📍<b>ЛУЖНИКИ, Главная сцена «Спортивного фестиваля в Лужниках», <a href="https://yandex.co.il/maps/-/CTGmiN3w">Парковка Южного спортивного ядра, ул. Лужники, 24, стр. 7</a></b>

# • 19:45–20:05 — Награждение Чемпионата России, Кубка России 113 и абсолютного зачета дистанции 226
# • 20:15–21:00 — Концерт Artik & Asti"""

# scheadule_4 = """<b>9 АВГУСТА (ВОСКРЕСЕНЬЕ)
# 📍КРЫЛАТСКОЕ, <a href="https://yandex.co.il/maps/-/CTCdqBME">ул. Крылатская, д. 2</a></b>

# • 07:00–21:00 — Информационный центр и ЭКСПО
# • 07:00–21:00 — Работа стартово-финишного городка, раздевалок и камер хранения
# • 07:00–07:45 — Открыта транзитная зона для участников Чемпионата России, триатлон-эстафета
# • 07:45 — Предстартовое построение участников Чемпионата России
# • 08:00 — Старт Чемпионата России, триатлон-эстафета
# • 09:00 — Ориентировочный финиш лидера Чемпионата России, триатлон-эстафета
# • 09:00–12:00 — Выдача стартовых пакетов участникам СУПЕРСПРИНТ ТРОЙКА
# • 10:00–11:00 — Выдача велосипедов участникам Чемпионата России, триатлон-эстафета
# • 10:20 — Награждение Чемпионата России, триатлон-эстафета
# • 11:30–12:45 — Постановка велосипедов участников СУПЕРСПРИНТ ТРОЙКА
# • 13:00–14:30 — Работа зоны восстановления для участников СУПЕРСПРИНТ ТРОЙКА
# • 13:00–19:00 — Гравировка медалей
# • 13:00 — Старт отборочного тура СУПЕРСПРИНТ ТРОЙКА, элита, мужчины
# • 13:03 — Старт отборочного тура СУПЕРСПРИНТ ТРОЙКА, элита, женщины
# • 13:10 — Старт отборочного тура СУПЕРСПРИНТ ТРОЙКА, возрастные группы, мужчины
# • 13:25 — Старт отборочного тура СУПЕРСПРИНТ ТРОЙКА, возрастные группы, женщины
# • 14:00 — Награждение участников дистанции 226 в возрастных категориях, эстафетных команд и в номинации «Самая быстрая команда 226»
# • 14:20 — Закрытие финиша отборочного тура СУПЕРСПРИНТ ТРОЙКА, определение финалистов
# • 14:20–14:50 — Выдача велосипедов после отборочного тура и подготовка экипировки участниками финала СУПЕРСПРИНТ ТРОЙКА
# • 15:00 — Старт финала СУПЕРСПРИНТ ТРОЙКА среди любителей, мужчины
# • 16:30 — Старт финала СУПЕРСПРИНТ ТРОЙКА среди любителей, женщины
# • 17:30–17:50 — Выдача велосипедов участникам любительских финалов и подготовка транзитной зоны к финалу среди профессионалов, женщины
# • 18:00 — Старт финала СУПЕРСПРИНТ ТРОЙКА среди профессионалов, женщины
# • 19:00–19:20 — Выдача велосипедов участницам профессионального финала и подготовка транзитной зоны к финалу среди профессионалов, мужчины
# • 19:30 — Старт финала СУПЕРСПРИНТ ТРОЙКА среди профессионалов, мужчины
# • 20:00–20:45 — Выступление кавер-группы
# • 20:30–20:50 — Выдача велосипедов участникам профессионального финала, мужчины
# • 21:00–22:00 — Награждение участников СУПЕРСПРИНТ ТРОЙКА, рейтинга All Stars в Золотой, Серебряной и Бронзовой лигах и корпоративного зачета"""


sales = """<b>Больше возможностей для вашего уикенда в Завидово!
Все скидки собраны в файле<b> ⬆️
Часть предложений предоставляется по браслету участника или болельщика, для других необходимо использовать специальный промокод. Перед посещением проверьте срок действия и условия выбранного предложения.

⚡Браслет участника находится в стартовом пакете. Советуем надеть браслет на руку сразу после получения стартового пакета и не снимать до конца фестиваля.
⚡Браслет болельщика можно получить в Инфоцентре в зоне ЭКСПО (площадь у Конгресс-холла Завидово 
Тверской бульвар, 12). Для получения необходимо зарегистрироваться в боте – после этого вам дадут браслет болельщика.

🕐 <b>График работы инфоцентра:</b>
29 августа: 7:00-20:00
30 августа: 7:00-19:30"""


infocatalog = """<b>Инфокаталог участника IRONSTAR ЗАВИДОВО 2026</b>

В нем собрана вся необходимая информация до, во время и после гонки. В инфокаталоге можно узнать:
• полное расписание
• требования к документам для получения стартового пакета
• правила прохождения гонки
• штрафы и лимиты времени
• партнерские предложения

🔗<b>Скачивайте инфокаталог по <u><a href="https://disk.360.yandex.ru/d/xQCbtrOcZ_Do0w">ссылке</a></u></b>"""


# activity_1 = """<b>SUNSET RUN вместе с Salut.Co

# 21 августа встречаемся в лапшичной «Совок» (наб. Гребного канала, СТ2), сбор в 18:30</b>
# Начнём вечер с пробежки в легком темпе, а дальше проводим закат под <b>DJ-set YOU.L1KE B2B NASTY🎧</b>

# С нами бегут: Forma × Very Match, «Бегаешь, как девчонка», Mir Running Club, а также мы приглашаем все беговые клубы Нижнего к нам присоединиться.

# Кольцевой маршрут: от лапшичной «Совок» до Чкаловской и обратно.
# <tg-spoiler>(По секрету скажем, что можно и не бегать. Если вы хотите просто потусить вместе с нами — так тоже можно🤫)</tg-spoiler>

# На финише под DJ-set разыграем подарки:
# • слоты на забеги и заплывы IRONSTAR
# • сертификат на кофе от Salut.Co
# • сертификат на яхтенные прогулки от «Силы ветра»
# • сертификат на тренировку в Forma

# C таймингом вечера можно ознакомиться на афише, для участия в пробежке и розыгрыше <b>— обязательна регистрация по кнопке ниже.</b>"""




# activity_2 = """<b>Т1 и Т2: исправляем Т9</b>

# Как быстро пройти транзитную зону и не потерять драгоценные минуты на дистанции?
# На фестивале IRONSTAR НИЖНИЙ НОВГОРОД разберём все нюансы прохождения транзиток на мастер-классе с Марией Шейкиной — тренером по триатлону и сертифицированным Ironman Coach — совместно с сетью магазинов «ВЕЛОСПОРТ».

# Вы узнаете, как организовать транзитку, избежать типичных ошибок и сделать смену этапов максимально быстрой и уверенной.

# <b>Время:</b> 22 августа, начало в 17:00
# <b>Место</b> вход в ТЗ
# Участие <b>бесплатное</b>, нужна <b>регистрация</b> по кнопке ниже⬇️

# Приходите прокачать свою транзитку — увидимся на мастер-классе!"""


# activity_3 = """⚡️<b>Фото-пробежка с Данилой Курниковым</b>
# • 3 июля (пятница), 20:00
# • Легкая вечерняя пробежка на закате – будем ловить golden hour
# • Место сбора будет объявлено дополнительно
# • Всех участников ждет альбом с бесплатными фотографиями
# • Регистрация обязательна ⬇️"""

# activity_4 = """⚡️<b>Мастер-класс по прохождению транзитной зоны Т1 от Марии Шейкиной и сети магазинов «Велоспорт»</b>
# • 4 июля (суббота), 11:00
# • Зона ЭКСПО
# • Разбираем как быстро и грамотно пройти транзитную зону Т1 «плавание — велосипед»
# • В программе теория и практическая отработка для самых смелых
# • Регистрация обязательна ⬇️"""
# activity_5 = """⚡️<b>Вечеринка финишеров</b> — главное событие после гонки. Встречаемся, чтобы отпраздновать финиш, обменяться эмоциями и завершить спортивные выходные вместе.
# • 5 июля (воскресенье)
# • Сбор гостей — с 20:00
# • Рестобар «Контора»  (ул. 25 Октября, 23А, стр. 1)
# • Рекомендуем заранее забронировать стол: +7 (912) 397-21-96
# • Регистрация обязательна ⬇️"""


guide_1 = """<b>ОТКРОЙ РОССИЮ С IRONSTAR: ЗАВИДОВО И ОКРЕСТНОСТИ</b>
IRONSTAR — это повод не только выйти на дистанцию, но и открыть новое место.
Собрали места для активного отдыха, прогулок, восстановления, семейного досуга и небольших поездок по окрестностям.

<b>ТРИПСТЕР</b>
Добавьте в маршрут Тверь и область: экскурсии, гастрономические программы и поездки с местными гидами.
Для участников и болельщиков IRONSTAR: <b>скидка 10% с 27 августа по 6 сентября</b> по промокоду ZAVSTAR10.
<u><a href="https://experience.tripster.ru/experience/Tver/">Сайт</a></u>

<b>КУРОРТ ЗАВИДОВО</b>
Прогуляйтесь по набережной, выберите ресторан или активность на воде и посмотрите курорт за пределами стартового городка.
<u><a href="https://yandex.co.il/maps/-/CTDCuW8T">Яндекс карты</a></u>

<b>АКВАТОРИЯ ЛЕТА ЗАВИДОВО</b>
Завидово создано для движения и за пределами трассы. В мультиспортивном комплексе можно попробовать вейкбординг, вейксерфинг, электросерф, электрогидрофойл, SUP, велосипеды и скалодром.
Для участников и болельщиков IRONSTAR: <b>скидка 10% с 28 по 31 августа</b> на все услуги, кроме катеров. 
<u><a href="https://aqualeto-zavidovo.com/">Сайт</a></u>
<u><a href="https://yandex.ru/maps/?text=Акватория Лета Завидово">Яндекс карты</a></u>

<b>СЕМЕЙНЫЙ ПЛЯЖ ЗАВИДОВО</b>
Пляж, детская зона, SUP, степ-SUP, катамараны, байдарки и каяки.
Для участников и болельщиков IRONSTAR: скидка 10% с 28 по 31 августа на все услуги.
<u><a href="https://plyazhizavidovo.ru/">Сайт</a></u>
<u><a href="https://yandex.co.il/maps/-/CTDCR0NS">Яндекс карты</a></u>

<b>СЕМЕЙНЫЙ ПАРК ЗАВИДОВО</b>
Мастер-классы и творческие активности для детей и взрослых, выставка мототехники.
Для участников и болельщиков IRONSTAR: скидка 10% с 28 по 31 августа.
<u><a href="https://zavidovofamilypark.ru/">Сайт</a></u>
<u><a href="https://yandex.co.il/maps/-/CTDCVOMz">Яндекс карты</a></u>

<b>ЭКО-ФЕРМА «ЗАВИДОВЪ»</b>
Зверопарк, прогулки по территории и эко-лавка с фермерскими продуктами. Хороший вариант для поездки с детьми.
<u><a href="https://zavidov-farm.ru">Сайт</a></u>
<u><a href="https://yandex.co.il/maps/-/CTDuvKIg">Яндекс карты</a></u>

<b>ЗАВИДОВСКИЕ ПОНИ</b>
Эко-ферма в сердце национального парка «Завидово». Пони, еноты, кролики, страусы и другие животные. Есть экскурсии, эко-квесты и прогулки в экипаже.
<u><a href="https://xn--80aeahmic3bhbal.xn--p1ai/">Сайт</a></u>
<u><a href="https://yandex.co.il/profile/-/CTDum4kY">Яндекс карты</a></u>

<b>ZAVIDOVO SPA VILLAGE</b>
Банные дома, SPA и открытые подогреваемые бассейны — вариант для восстановления после нагрузки.
<u><a href="https://zavidovospavillage.com/">Сайт</a></u>
<u><a href="https://yandex.co.il/maps/-/CTDC6Qpr">Яндекс карты</a></u>

<b>ХРАМОВЫЙ АНСАМБЛЬ В ЗАВИДОВО</b>
Историческая часть Завидово: храмовый ансамбль и высокая колокольня. Подойдет для спокойной прогулки.
<u><a href="https://yandex.ru/maps/?text=%D0%A5%D1%80%D0%B0%D0%BC%D0%BE%D0%B2%D1%8B%D0%B9%20%D0%B0%D0%BD%D1%81%D0%B0%D0%BC%D0%B1%D0%BB%D1%8C%20%D0%A3%D1%81%D0%BF%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%9F%D1%80%D0%B5%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B9%20%D0%91%D0%B">Яндекс карты</a></u>

<b>КОНАКОВСКИЙ КРАЕВЕДЧЕСКИЙ МУЗЕЙ</b>
Археология, история края и материалы о затопленном городе Корчеве.
<u><a href="https://tvermuzeum.ru/affiliates/KoKM">Сайт</a></u>
<u><a href="https://yandex.ru/maps/?text=Конаковский краеведческий музей">Яндекс карты</a></u>

<b>СЫРОВАРНЯ «ВЕРЕЩАГИН СЫР»</b>
Экскурсия на производство, музей Н. В. Верещагина, сырные подвалы XIX века и дегустация.
<u><a href="https://vereschagincheese.ru/экскурсии/">Сайт</a></u>
<u><a href="https://yandex.ru/maps/?text=Верещагин Сыр Конаково">Яндекс карты</a></u>

<b>ДОМ ПРЯНИКА СЕМЬИ УНЖАКОВЫХ</b>
Местные пряничные традиции, выпечка и гастрономические сувениры из Конаково.
<u><a href="https://yandex.ru/maps/?text=Дом пряника семьи Унжаковых Конаково">Яндекс карты</a></u>

<b>МОТОПАРК КОНАКОВО</b>
Тренировки на кроссовых мотоциклах для детей и взрослых, в том числе для новичков. Есть прокат техники и экипировки.
<u><a href="https://motoparkkonakovo.ru/">Сайт</a></u>
<u><a href="https://yandex.ru/maps/?text=Мотопарк Конаково">Яндекс карты</a></u>"""

# guide_2 = """<i>Ориентировочная протяженность маршрута ~6–7 км.

# 📍 Старт маршрута — ЭКСПО (Парк Победы, наб. Гребного Канала)</i>
# Получив стартовые пакеты, отправляйтесь знакомиться с Нижним Новгородом — городом, стоящим на месте встречи двух великих рек Оки и Волги.
# Нижне-Волжская набережная — один из главных прогулочных маршрутов города. Она протянулась примерно на 3 км вдоль Волги: здесь находятся Речной вокзал, старинные здания, причалы и знаменитая Чкаловская лестница.
# <blockquote><u>Что сделать:</u>
# • поймать в кадр панораму противоположного берега
# • увидеть Чкаловскую лестницу снизу — отсюда особенно хорошо читается ее знаменитая «восьмерка»
# <u>Must-have фото:</u>
# • у подножия лестницы, чтобы в кадр попала вся знаменитая «восьмерка»
# <u>По пути:</u>
# • скидка 10% в гастробаре «Искры» (Нижне-Волжская наб., 19 к1)</blockquote>

# 📍 <i>10–15 минут пешком до Рождественской улицы</i>
# Одна из главных исторических улиц Нижнего Новгорода. Купеческие дома, старинные фасады, рестораны и виды на нижнюю часть Кремля делают ее идеальным продолжением прогулки от Волги.
# <blockquote><u>Что посмотреть:</u>
# • памятник Минину и Пожарскому
# • купеческую архитектуру
# • площадь Народного Единства
# • церковь Рождества Иоанна Предтечи
# • знаменитую Строгановскую церковь — один из архитектурных символов улицы
# <u>По пути:</u>
# • скидка 10% в ресторанах <b>«DODICI ITALY»</b> (ул. Рождественская, 26) и <b>«DODICI SEAFOOD»</b> (ул. Рождественская, 37)</blockquote>
 
# 📍 <i>Поднимаемся к Нижегородскому кремлю</i>
# От Рождественской улицы маршрут приводит к сердцу города — Нижегородскому кремлю.
# Крепость стоит на высоком берегу Волги и сегодня остается одной из главных достопримечательностей Нижнего. Отсюда особенно хорошо ощущается рельеф города и открываются панорамы Волги и нижней части исторического центра.
# <blockquote><u>Что посмотреть:</u>
# • кремлевские стены и башни
# • площадь Минина и Пожарского
# • памятник Кузьме Минину
# • виды на Волгу и Стрелку со смотровых площадок
# <u>По пути:</u>
# • гастро-паб <b>«Пивзавод»</b> (Зеленский съезд, 10)
# • бар <b>«Юность»</b> (Зеленский съезд, 10)
# • бар <b>«ROZAS»</b> (Зеленский съезд, 8/10)</blockquote>
 
# 📍 <i>5 минут пешком до Большой Покровской</i>
# Главная пешеходная улица Нижнего Новгорода — местный «нижегородский Арбат». Здесь исторические особняки соседствуют с театрами, кафе, уличными музыкантами и небольшими городскими скульптурами.
# <blockquote><u>Что посмотреть:</u>
# • здание Государственного банка — один из самых необычных архитектурных объектов улицы
# • Нижегородский театр драмы
# • старинные особняки
# • бронзовые городские скульптуры
# <u>По пути:</u>
# • бесплатный напиток в <b>«SOPKA»</b> (Большая Покровская, 28) при предъявлении купона из стартового пакета.
# • скидка 10% в <b>«CuPPcake»</b> (Большая Покровская, 60)
# • скидка 10% на основное меню кухни в <b>«FRANK by БАСТА»</b> (Большая Покровская, 50)</blockquote>
 
# 📍 <i>Сворачиваем с Большой Покровской в кварталы исторического центра</i>
# Здесь туристический Нижний становится менее парадным и более камерным: старые дома, небольшие улицы, дворики, бары и рестораны.
# Можно пройти через Октябрьскую, Пискунова и соседние улицы, постепенно возвращаясь в сторону Кремля.
# <blockquote><u>По пути:</u>
# • скидка 10% в <b>«DODICI GRILL»</b> (ул. Октябрьская, 12)
# • скидка 15% на основное меню кухни для участников и 10% для болельщиков в ресторане <b>«ФИОРЕНТИНА»</b> (ул. Пискунова, 15)
# • комплимент к заказу в ресторане <b>«КУСТО»</b> (ул. Пискунова, 16)</blockquote>
 
# 📍 <i>Возвращаемся к площади Минина и Пожарского</i>
# Главная площадь исторического центра расположена вдоль стен Кремля. Отсюда маршрут выводит к одной из самых узнаваемых панорам Нижнего Новгорода.
# Если хочется сделать кофейную остановку перед финальной частью прогулки:
# <blockquote><u>По пути:</u>
# • бесплатный напиток в «SOPKA» (ул. Варварская, 44) при предъявлении купона из стартового пакета.</blockquote>

# 📍 <i>Памятник Валерию Чкалову и Чкаловская лестница</i>
# Одна из главных визитных карточек Нижнего Новгорода. Лестница соединяет Верхне-Волжскую и Нижне-Волжскую набережные и спускается от памятника Валерию Чкалову к Волге. Ее строительство началось в 1943 году в честь победы в Сталинградской битве. 
# Обязательно нужно загуглить количество лестниц
# <blockquote><u>Must-have фото:</u>
# • у памятника Чкалову с Волгой на заднем плане
# • на одном из изгибов лестницы!</blockquote>"""

# guide_3 = """<b>Рекомендация для участников</b>
# Лучшее время для прогулки — вторая половина дня и вечер. Начните маршрут засветло, чтобы рассмотреть Кремль и исторические улицы, а к Чкаловской лестнице постарайтесь выйти ближе к закату. С высокого берега открывается один из главных видов Нижнего Новгорода — на Волгу и Стрелку. Затем можно спуститься к воде и закончить прогулку уже на вечерней набережной.

# <i>Команда IRONSTAR желает вам отличного времяпрепровждения в городе двух Н!💛</i>"""




# 📍 <u>Мост Влюблённых</u>
# Символ современной Тюмени — красивый вантовый пешеходный мост через Туру. Особенно эффектно выглядит вечером благодаря подсветке.
# <blockquote><u>Что посмотреть:</u>
# • панораму реки
# • знаменитые часы у входа на мост</blockquote>

# 📍 <i>Сразу за мостом – Исторический сквер</i>
# Место, где начиналась Тюмень — первый русский город Сибири. Здесь расположены памятные знаки основания города и смотровые площадки на набережную.
# <blockquote><u>Что посмотреть:</u>
# • памятный крест Ермаку
# • виды на реку и мост</blockquote>

# 📍 <i>Пару минут пешком до Улицы Ленина и купеческого центра</i>
# От Исторического сквера двигайтесь по улице Ленина — одной из самых красивых улиц города. По пути встретятся старинные особняки, кафе и городские арт-объекты.
# <blockquote><u>По пути:</u>
# • скидка 10% в Ресторане «Посейдон» (ул. Ленина, 2А)
# • скидка 10% в Гастробистро «TEHNIKUM» (ул. Ленина, 10)
# • скидка 10% в кафе «Ван Гоги» (Республики, 34)</blockquote>"""

# guide_4 = """📍 <i>10 минут пешком до Сквера Сибирских кошек</i>
# Одна из самых необычных достопримечательностей Тюмени. Золотистые скульптуры кошек напоминают о тюменских котах, которые во время Великой Отечественной войны были отправлены в Ленинград для спасения Эрмитажа от крыс.
# <blockquote><u>Must-have фото:</u>
# • с золотыми кошками
# • на фоне уютного сквера
# <u>По пути:</u>
# • скидка 10% в пельменной «Какая-то забегаловка» (Дзержинского, 38)</blockquote>

# 📍 <i>5 минут пешком до Цветного бульвара</i>
# Главная прогулочная зона центра Тюмени. Большой пешеходный бульвар с фонтанами, арт-объектами, аттракционами и городскими праздниками. Считается одной из визитных карточек города.
# <blockquote><u>Что посмотреть:</u>
# • колесо обозрения
# • тюменский цирк
# • фонтан «Времена года»
# • Арка — достопримечательность Тюмени, построенная к приезду царя Александра III
# • арт-объект «Нулевой километр»</blockquote>

# 📍 <i>5 минут пешком до Площади Единства и Согласия</i>
# Современное общественное пространство с большим фонтаном и красивой вечерней подсветкой. Одно из любимых мест прогулок местных жителей.

# 📍 <i>Возвращение к набережной через исторический центр</i>
# Обратный путь рекомендуем построить по улице Республики — главной улице города.
# <blockquote><u>Что посмотреть:</u>
# • старинные купеческие здания
# • городские памятники
# <u>По пути:</u>
# • скидка 10% в ресторане «Сыроварня» (Советская, 54)
# • в кофейне «Bake Up» при заказе завтрака — кофе с собой в подарок (Первомайская улица, 1А)
# • в ресторане «Наследие» скидка 15% по браслету участника и 10% по браслету болельщика на все меню, кроме меню бизнес ланча (Комсомольская улица, 19)</blockquote>

# Маршрут плавно возвращается обратно к спортивной выставке IRONSTAR.

# <u>Рекомендация для участников:</u>
# Лучшее время для прогулки — вечер после стартов. Закат на набережной и подсветка Моста Влюблённых считаются одними из самых красивых городских видов Тюмени."""

# guide_5 = """"""

confirm = 'Сначала небольшие формальности. Нам нужно получить ваши согласия. Нажмите на кнопку ⤵️'

# maps = """<b>МАРШРУТЫ ДИСТАНЦИЙ</b>

# Лимиты времени на преодоление дистанций:
# • 2 км — 20 мин 
# • 5 км — 40 мин
# • 10 км — 1 час 30 мин"""

# docs = """<b>ДОКУМЕНТЫ ДЛЯ ПОЛУЧЕНИЯ СТАРТОВОГО ПАКЕТА</b>

# • паспорт или водительское удостоверение с указанием даты рождения

# • медицинская справка с допуском к забегу — обязательна для всех дистанций

# • согласие на участие в забеге. Бланк можно заполнить на месте или скачать выше⬆️

# К участию допускаются только лица старше 18 лет. Участие несовершеннолетних невозможно, в том числе в сопровождении родителей"""