hello = """Привет! Рады видеть на <b>Ночном забеге в Столице закатов.</b> Здесь есть:
• расписание забега
• список документов для получения стартового номера
• карта трассы — выбирай, где будешь стоять с плакатом болельщика💜

📆Ждем 1 августа в Нижнем Новгороде

Выбирай нужный раздел в меню⬇️"""

enter_name = """Чтобы использовать бота, напишите ваше имя и фамилию одним сообщением ✍️"""

enter_number = 'Теперь нажмите «Поделиться контактом» внизу экрана ⤵️'

enter_email = 'Напишите ваш e-mail ✍️'

help = 'Для перезагрузки нажмите /start'

no_info = "Информация отсутствует."

menu = 'Другие разделы в меню справа  ↘️'

def register_success(fan_id):
    fan_number = str(fan_id).zfill(3)

    return f"""Готово! ✔️ 
Теперь вся информация о мероприятии доступна в меню справа ↘️
        
<i>Ваш номер болельщика: <b>{fan_number}</b></i>"""

def get_my_numbers(fan_id, fan_number, registers):
    fan_id = str(fan_id).zfill(3)
    fan_number = str(fan_number).zfill(3)

    text = f"""<b>Ваш ID:</b> {fan_number}
<b>Ваш номер болельщика:</b> {fan_id}"""

    if registers:
        text += "\n\n<b>Ваши регистрации:</b>"
        text += "\n" + "\n".join(registers)

    return text











schema = """<b>5 июля 2026 года с 00:01 до 15:30</b> будет ограничено движение транспорта на следующих участках:
 
• улица Республики: от пересечения с улицей Ленина (Музей Городская Дума) 
до улицы Коммунистической (Ямской); 
• улица Коммунистическая: от улицы Республики до улицы Ямской; 
• улица Ямская: от улицы Коммунистической до улицы Аккумуляторной – <b>движение будет полностью перекрыто</b> 
• улица Ямская в направлении от аэропорта Рощино до улицы Аккумуляторной (движение по улице Ямской от улицы Аккумуляторной в сторону аэропорта Рощино останется открытым для всех видов транспорта). 

<b>Стоянка автотранспорта будет запрещена на всех участках, где действует ограничение движения.</b>"""

scheadule_1 = """<b>ПРЕДВАРИТЕЛЬНОЕ РАСПИСАНИЕ</b>
<u><a href="https://reg.russiarunning.com/event/nightrunning2026">Ночного забега в Столице закатов</a></u>

• 12:00 — открытие стартового городка у катера «Герой» на Нижне-Волжской набережной, начало выдачи стартовых пакетов. Выдача стартовых пакетов заканчивается за 1 час до старта вашей дистанции

• 19:00 — открытие забега

• 19:40 — общая разминка для участников всех дистанций

• 20:00 — старт дистанции 2 км

• 20:30 — старт дистанции 5 км

• 21:30 — старт дистанции 10 км

• 22:15 — награждение победителей всех дистанций

• 23:00 — закрытие трассы Ночного забега"""

scheadule_2 = """<b>4 ИЮЛЯ (СБ)</b>

📍<u><a href="https://yandex.ru/maps/-/CTUHrQPZ">Набережная Туры, ул. 25 октября, 23Б</a></u>
• 10:00–20:00 — Информационный центр IRONSTAR
• 10:00–20:00 — Спортивная выставка ЭКСПО

• 10:00–14:30 — Выдача стартовых пакетов IRONLADY
• 10:00–15:30 — Выдача стартовых пакетов MANSTAR
• 10:00–16:30 — Выдача стартовых пакетов STARKIDS
• 10:00–19:45 — Выдача стартовых пакетов IRONSTAR 113 & OLYMPIC
• 10:00–19:45 — Выдача стартовых пакетов велопарада «440 колес»
• 11:00–20:00 — Работа транзитной зоны, постановка велосипедов IRONSTAR 113 & OLYMPIC
• 14:00–18:00 — Камера хранения для участников IRONLADY, MANSTAR и STARKIDS
• 15:00–20:00 — Гравировка медалей
• 15:00–20:00 — Pasta Party для участников IRONSTAR 113 & OLYMPIC

• 11:00 — Мастер класс «Прохождение Т1» от Марии Шейкиной и магазина «Велоспорт»
• 15:00 — Старт IRONLADY
• 16:00 — Старт MANSTAR
• 17:00 — Старт STARKIDS (7–12 лет)
• 17:20 — Старт STARKIDS (0–6 лет)

• 18:00–18:50 — Церемония награждения IRONLADY, MANSTAR, награждение в номинациях «Клубы по рейтингу ALL STARS» и «Беговой зачёт»
• 19:00–20:00 — Брифинг участников IRONSTAR 113 & OLYMPIC"""

scheadule_3 = """<b>5 ИЮЛЯ (ВС)</b>

📍<u><a href="https://yandex.ru/maps/org/pristan/188425051542?si=wd0nfkpufypr00wqen6me536ew">Набережная Туры, ул. Береговая 77/2 (вход с ул. Республики)</a></u>
06:00–08:30 — Работа раздевалок СТАРТ
06:00–07:00 — Приём вещей в мобильную камеру хранения (IRONSTAR 113)
07:00–08:20 — Приём вещей в мобильную камеру хранения (IRONSTAR OLYMPIC)

07:00 — Старт «Элита» мужчины IRONSTAR 113
07:03 — Старт «Элита» женщины IRONSTAR 113
07:05 — Старт ALL STARS и возрастных групп IRONSTAR 113 (темп до 1:50 мин.)
07:15 — Старт ALL STARS и возрастных групп IRONSTAR 113 (темп 1:51 и медленнее)
07:25 — Старт эстафетных команд IRONSTAR 113
07:30 — Старт параатлетов IRONSTAR 113

08:00 — Старт «Элита» мужчины IRONSTAR OLYMPIC
08:03 — Старт «Элита» женщины IRONSTAR OLYMPIC
08:05 — Старт ALL STARS и возрастных групп IRONSTAR OLYMPIC (темп до 1:50 мин.)
08:10 — Старт ALL STARS и возрастных групп IRONSTAR OLYMPIC (темп 1:51 и медленнее)
08:15 — Старт эстафетных команд IRONSTAR OLYMPIC
08:20 — Старт параатлетов IRONSTAR OLYMPIC

📍<u><a href="https://yandex.ru/maps/-/CTUHrQPZ">Набережная Туры, ул. 25 октября, 23Б</a></u>
06:00–06:40 — Открыта транзитная зона IRONSTAR 113 (постановки велосипедов нет)
06:00–16:30 — Работа раздевалок ЭКСПО
06:00–17:00 — Информационный центр IRONSTAR
06:00–17:00 — Спортивная выставка ЭКСПО
06:00–15:30 — Перекрытие автомобильных дорог
06:45–07:40 — Открыта транзитная зона IRONSTAR OLYMPIC (постановки велосипедов нет)

09:00–16:30 — Выдача вещей из мобильной камеры хранения
10:00–17:00 — Финишное питание участников
10:00–17:00 — Зона восстановления и выдача футболок финишёров
10:00–17:00 — Гравировка медалей
13:00–17:00 — Выдача велосипедов из транзитной зоны
13:30–14:40 — Велопарад «440 колес»
15:00–15:40 — Розыгрыш призов велопарада «440 колес»
15:30–17:00 — Церемония награждения IRONSTAR OLYMPIC & 113, награждение в номинациях «Клубы по рейтингу All Stars» и «Корпоративный зачёт»."""


sales = """Список дружественных мест Нижнего Новгорода, где тебя будут ждать, только не забудь взять с собой медаль Ночного забега🥇

💜<b>Хачапури и Вино</b>
Адрес: Рождественская 20, Покровская 49.
1 августа с 20:00 до 2:00 и 2 августа с 12:00 до 00:00 — бокал пива по выбору ресторана или бокал домашнего лимонада (все подарки при заказе в зале ресторана, обязательно покажите медаль).

💜<b>Фирменный магазин «Городецкий пряник»</b>
Адрес: Большая Покровская, 12
1, 2, 3 августа скидка 10% на весь ассортимент магазина при предъявлении медали. Отличная тема для сувенира из Нижнего.

💜<b>Very Match</b>
Адрес: KM Tower Plaza, ул. Максима Горького, 23А, 1 этаж
2 августа бесплатный фильтр или сицилийский лимонад на выбор гостя при предъявлении медали финишера, а также скидка 10% на тирамису.

💜<b>Пивзавод</b>
Адрес: Зеленский съезд, 10
1 и 2 августа в подарок бокал пива объемом 0,4 л, только покажите медаль.

💜<b>Bocconcino</b>
Адрес: Алексеевская, 10/16, 3 этаж
2 августа пицца Маргарита в подарок при заказе любого горячего блюда.

💜<b>Центр Питания</b>
Адрес: ул. Провиантская, 2
С 3 по 14 августа в будни с 9 до 11:00 завтрак бегуна за 150 р (1 блюдо из меню завтраков на выбор: творожная запеканка, сырники, оладьи, блины, каша, омлет + 1 напиток на выбор: чай, кофе, сок, компот). Медаль финишера берем с собой.

💜<b>Бистро 9/18</b>
Адрес: Ивановский съезд, 9/18
2 августа домашний лимонад в подарок при любом заказе.

💜<b>Pinci</b>
Адрес: Рождественская, 39
1 и 2 августа лимонад в подарок, только покажите медаль.

💜<b>Москва-Стамбул</b>
Адрес: Рождественская, 39
1 и 2 августа мезе и настойка в подарок, ждем с медалью.

💜<b>НАЙС</b>
Адрес: Кожевенная, 1А
В ночь с 1 на 2 августа скидка 20% на любой заказ при демонстрации медали финишера.

Считай, уже финишировал и отмечаешь победу😊"""


infocatalog = """<b>Официальный инфокаталог участника IRONSTAR ТЮМЕНЬ 2026</b>

В нем собрана вся необходимая информация до, во время и после гонки. В инфокаталоге можно узнать:
• полное расписание
• требования к документам для получения стартового пакета
• правила прохождения гонки
• штрафы и лимиты времени
• партнерские предложения

🔗<b>Скачивайте инфокаталог по</b> <u><a href="https://disk.360.yandex.ru/d/yYauyVUnqoiNqQ">ссылке</a></u>"""


activity_0 = """<b>На IRONSTAR Тюмень 2026</b> можно не только выйти на старт, но и провести насыщенные спортивные выходные.
Собрали все активности, чтобы вы точно ничего не пропустили⚡️

<b>ОБЩЕЕ РАСПИСАНИЕ</b>

<b>3 ИЮЛЯ (ПТ)</b>
• 12:00 — Городской интерактивный квест IRONSTAR
• 10:00–18:00 — Бесплатный фитнес-чекап от FITBERRI (Палатка напротив главной сцены ЭКСПО)
• 18:00–18:45 — Йога и медитация с поющими чашами от LIME FITNESS
• 20:00 — Фото-пробежка с Данилой Курниковым

<b>4 ИЮЛЯ (СБ)</b>
• 9:00 — Пробежка 5 км с 5 Верст «Затюменский»
• 11:00 — Мастер-класс по прохождению транзитной зоны Т1 от Марии Шейкиной и сети магазинов «Велоспорт»
• 10:00–18:00 — Бесплатный фитнес-чекап от FITBERRI (Палатка напротив главной сцены ЭКСПО)
• 12:00–12:45 — Танцевальная открытая тренировка от LIME FITNESS (Сцена в зоне ЭКСПО)
• 14:45 — Разминка для участниц IRONLADY (Сцена в зоне ЭКСПО)
• 15:45 — Разминка для участников MANSTAR (Сцена в зоне ЭКСПО)
• 16:55 — Разминка STARKIDS для детей 7–12 лет (Зона стартовой арки)
• 17:15 — Разминка STARKIDS для детей 0–6 лет (Зона стартовой арки)
Юных спортсменов будут заряжать энергией любимые герои: кукла LOL, Человек-паук и Леди Баг.

• 10:00–18:00 — Открыта детская площадка «FITBERRI Kids». Для детей подготовлены мастер-классы, спортивные эстафеты и активные игры. 
• 10:00–18:00 — Бесплатный фитнес-чекап от FITBERRI (Палатка напротив главной сцены ЭКСПО)
• 15:40–18:00 — Открытые тренировки по растяжке и восстановлению FITBERRI (Сеансы групповой растяжки: 15:40, 16:40, 17:40)
• На протяжении всего дня — доступно участие в городском интерактивном квесте IRONSTAR

<b>5 ИЮЛЯ (ВС)</b>
• 12:30 — Сбор участников бесплатного городского велофестиваля «440 колес» (ул. Луначарского, 12)
• 13:30–14:40 — Заезд городского велофестиваля «440 колес»
• 15:00 — Розыгрыш призов, приуроченный к городскому велофестивалю «440 колес» (Сцена в зоне ЭКСПО)

• 10:00–17:00 — Открыта детская площадка «FITBERRI Kids». Для детей подготовлены мастер-классы, спортивные эстафеты и активные игры.
• 10:00–18:00 — Бесплатный фитнес-чекап от FITBERRI (Палатка напротив главной сцены ЭКСПО)
• 11:00–17:00 — Открытые тренировки по растяжке и восстановлению FITBERRI (каждый час)
• На протяжении всего дня — доступно участие в городском интерактивном квесте IRONSTAR
• 20:00 — Вечеринка финишеров

🔗Сохраняйте программу и до встречи на IRONSTAR Тюмень!"""

activity_1 = """<b>⚡️Городской интерактивный квест IRONSTAR</b>

<i>Заходите, чтобы не потерять -></i>@triathlonquestbot

• 12:00 — старт в зоне ЭКСПО
• Участие бесплатное и доступно в любой день с 3 по 5 июля
• Интеллектуальные, поисковые и фото-задания
• Время прохождения — от 2 часов, расстояние ~ 5 км
• Подходит для всей семьи и компании друзей
• Сувениры всем, кто дойдет до финиша
• Регистрация обязательна ⬇️"""


activity_2 = """⚡️<b>Йога и медитация с поющими чашами от LIME FITNESS</b>
• 3 июля (пятница), 18:00–18:45
• Сцена в зоне ЭКСПО
• Коврики предоставляются, при желании можно взять свой
• Среди участников тренировок LIME FITNESS будет разыгран абонемент на 1 месяц занятий в клубе.
• Участие бесплатное, но количество участников ограничено – 20 человек
• Регистрация обязательна ⬇️"""


activity_3 = """⚡️<b>Фото-пробежка с Данилой Курниковым</b>
• 3 июля (пятница), 20:00
• Легкая вечерняя пробежка на закате – будем ловить golden hour
• Место сбора будет объявлено дополнительно
• Всех участников ждет альбом с бесплатными фотографиями
• Регистрация обязательна ⬇️"""

activity_4 = """⚡️<b>Мастер-класс по прохождению транзитной зоны Т1 от Марии Шейкиной и сети магазинов «Велоспорт»</b>
• 4 июля (суббота), 11:00
• Зона ЭКСПО
• Разбираем как быстро и грамотно пройти транзитную зону Т1 «плавание — велосипед»
• В программе теория и практическая отработка для самых смелых
• Регистрация обязательна ⬇️"""
activity_5 = """⚡️<b>Вечеринка финишеров</b> — главное событие после гонки. Встречаемся, чтобы отпраздновать финиш, обменяться эмоциями и завершить спортивные выходные вместе.
• 5 июля (воскресенье)
• Сбор гостей — с 20:00
• Рестобар «Контора»  (ул. 25 Октября, 23А, стр. 1)
• Рекомендуем заранее забронировать стол: +7 (912) 397-21-96
• Регистрация обязательна ⬇️"""


guide_1 = """🗺️ <b>Открой Россию с IRONSTAR: Тюмень 2026</b>

Поездка на старт — это не только предстартовый мандраж, несколько часов гонки и медаль. Ещё это отличная возможность познакомиться с новым городом!
<b>Мы подготовили маршрут, объединяющий программу фестиваля и знакомство с городом</b>⬇️"""

guide_2 = """<i>Полный маршрут по Тюмени доступен <u><a href="https://yandex.ru/maps/-/CTaz5E6f">по ссылке</a></u> (только с компьютера)
Общая протяженность маршрута ~6 км.</i>"""

guide_3 = """📍 <i>Старт маршрута  – ЭКСПО на набережной Туры.</i>
Получив стартовые пакеты, можно сразу отправиться на знакомство с городом.
Главная визитная карточка города и одна из самых красивых набережных России. Это единственная в стране четырехуровневая набережная протяженностью около 4 км. Здесь открываются лучшие виды на реку Туру и исторический центр города.
<blockquote><u>Что сделать:</u>
• пройтись вдоль реки
• сделать фото с панорамой Туры
• найти спортивные и арт-объекты на набережной</blockquote>

📍 <u>Мост Влюблённых</u>
Символ современной Тюмени — красивый вантовый пешеходный мост через Туру. Особенно эффектно выглядит вечером благодаря подсветке.
<blockquote><u>Что посмотреть:</u>
• панораму реки
• знаменитые часы у входа на мост</blockquote>

📍 <i>Сразу за мостом – Исторический сквер</i>
Место, где начиналась Тюмень — первый русский город Сибири. Здесь расположены памятные знаки основания города и смотровые площадки на набережную.
<blockquote><u>Что посмотреть:</u>
• памятный крест Ермаку
• виды на реку и мост</blockquote>

📍 <i>Пару минут пешком до Улицы Ленина и купеческого центра</i>
От Исторического сквера двигайтесь по улице Ленина — одной из самых красивых улиц города. По пути встретятся старинные особняки, кафе и городские арт-объекты.
<blockquote><u>По пути:</u>
• скидка 10% в Ресторане «Посейдон» (ул. Ленина, 2А)
• скидка 10% в Гастробистро «TEHNIKUM» (ул. Ленина, 10)
• скидка 10% в кафе «Ван Гоги» (Республики, 34)</blockquote>"""

guide_4 = """📍 <i>10 минут пешком до Сквера Сибирских кошек</i>
Одна из самых необычных достопримечательностей Тюмени. Золотистые скульптуры кошек напоминают о тюменских котах, которые во время Великой Отечественной войны были отправлены в Ленинград для спасения Эрмитажа от крыс.
<blockquote><u>Must-have фото:</u>
• с золотыми кошками
• на фоне уютного сквера
<u>По пути:</u>
• скидка 10% в пельменной «Какая-то забегаловка» (Дзержинского, 38)</blockquote>

📍 <i>5 минут пешком до Цветного бульвара</i>
Главная прогулочная зона центра Тюмени. Большой пешеходный бульвар с фонтанами, арт-объектами, аттракционами и городскими праздниками. Считается одной из визитных карточек города.
<blockquote><u>Что посмотреть:</u>
• колесо обозрения
• тюменский цирк
• фонтан «Времена года»
• Арка — достопримечательность Тюмени, построенная к приезду царя Александра III
• арт-объект «Нулевой километр»</blockquote>

📍 <i>5 минут пешком до Площади Единства и Согласия</i>
Современное общественное пространство с большим фонтаном и красивой вечерней подсветкой. Одно из любимых мест прогулок местных жителей.

📍 <i>Возвращение к набережной через исторический центр</i>
Обратный путь рекомендуем построить по улице Республики — главной улице города.
<blockquote><u>Что посмотреть:</u>
• старинные купеческие здания
• городские памятники
<u>По пути:</u>
• скидка 10% в ресторане «Сыроварня» (Советская, 54)
• в кофейне «Bake Up» при заказе завтрака — кофе с собой в подарок (Первомайская улица, 1А)
• в ресторане «Наследие» скидка 15% по браслету участника и 10% по браслету болельщика на все меню, кроме меню бизнес ланча (Комсомольская улица, 19)</blockquote>

Маршрут плавно возвращается обратно к спортивной выставке IRONSTAR.

<u>Рекомендация для участников:</u>
Лучшее время для прогулки — вечер после стартов. Закат на набережной и подсветка Моста Влюблённых считаются одними из самых красивых городских видов Тюмени."""

guide_5 = """"""

confirm = 'Сначала небольшие формальности. Нам нужно получить ваши согласия. Нажмите на кнопку ⤵️'

maps = """<b>МАРШРУТЫ ДИСТАНЦИЙ</b>

Лимиты времени на преодоление дистанций:
• 2 км — 20 мин 
• 5 км — 40 мин
• 10 км — 1 час 30 мин"""

docs = """<b>ДОКУМЕНТЫ ДЛЯ ПОЛУЧЕНИЯ СТАРТОВОГО ПАКЕТА</b>

• паспорт или водительское удостоверение с указанием даты рождения

• медицинская справка с допуском к забегу — обязательна для всех дистанций

• согласие на участие в забеге. Бланк можно заполнить на месте или скачать выше⬆️

К участию допускаются только лица старше 18 лет. Участие несовершеннолетних невозможно, в том числе в сопровождении родителей"""