hello = """<b>Добро пожаловать на фестиваль спорта IRONSTAR НИЖНИЙ НОВГОРОД 2026!</b>

Здесь собрана полезная информация о фестивале IRONSTAR, который уже в четвертый раз пройдет в Нижнем Новгороде 22-23 авугста 2026. Здесь вы найдете: скидки в партнерских заведениях, расписание активностей, фестиваля и соревнований, карты дистанций, схемы перекрытий, маршрут проекта «Открой Россию с IRONSTAR», инфокаталог участника и другое.

Выберите в меню нужный раздел👇🏼"""

enter_name = """Чтобы использовать бота, напишите ваше имя и фамилию одним сообщением ✍️"""

enter_number = 'Теперь нажмите «Поделиться контактом» внизу экрана ⤵️'

enter_email = 'Напишите ваш e-mail ✍️'

help = 'Для перезагрузки нажмите /start'

no_info = "Информация отсутствует."

menu = 'Другие разделы в меню справа  ↘️'

def register_success(fan_id):
    fan_number = str(fan_id).zfill(3)

    return f"""Готово! ✔️ 
Теперь вся информация о мероприятии доступна в меню справа ↘️
        
<i>Ваш номер болельщика: <b>{fan_number}</b></i>"""

def get_my_numbers(fan_id, event_id, registers):
    fan_id = str(fan_id).zfill(3)
    event_id = str(event_id).zfill(3)

    text = f"""<b>Ваш ID:</b> {fan_id}
<b>Ваш номер болельщика:</b> {event_id}"""

    if registers:
        text += "\n\n<b>Ваши регистрации:</b>"
        text += "\n" + "\n".join(registers)

    return text











schema = """Движение любого вида транспорта будет ограничено на дорогах г. Нижний Новгород:

⚡️<b>с 22 часов 00 минут 22 августа до 17 часов 30 минут 23 августа 2026 года по улицам:</b>
• ул. Волжская Набережная, ул. Бетанкура (от Волжской Набережной до ул. Карла Маркса);
• ул. Совнаркомовская (от Волжской Набережной до ул. Самаркандской);
• ул. Самаркандская (от ул. Совнаркомовской до Канавинского моста);
• ул. Керченская (от ул. Совнаркомовской до Канавинского моста);
• ул. Советская (от д. 12 до Канавинского моста);
• Канавинский мост, Похвалинский съезд, ул. Черниговская (от д. 4 до Нижне-Волжской Набережной);
• Благовещенская площадь, Нижне-Волжская Набережная (от Благовещенской площади до ул. Красной Слободы);
• ул. Красная Слобода, Набережная Гребного канала (от ул. Красной Слободы до дома №177 по ул. Слободы Печеры).

⚡️<b>с 00 часов 00 минут 19 августа до 23 часов 59 минут 23 августа 2026 года</b> движение и парковку транспорта на участке пешеходной части Набережной Гребного канала с велопешеходной дорожкой и парковочным пространством (от поворота на Остров Печерские Пески до остановки общественного транспорта«Гребной канал» (набережная Гребного канала, ст. 2)."""

scheadule_1 = """<b>22 АВГУСТА (СБ)</b>

<a href="https://yandex.ru/maps/-/CTcmbQ2C">📍Парк Победы, наб. Гребного Канала</a>
• 07:00–20:00 — работа ЭКСПО, информационная стойка
• 07:00–20:00 — Регистрация и выдача стартовых пакетов на все дистанции
• 07:00–18:00 — Работа камеры хранения
• 09:20–18:00 — Гравировка медалей финишера
• 12:00–20:00 — Технический сервис велосипедов

<a href="https://yandex.ru/maps/-/CTcmb8J8">📍Пирс школы гребного спорта, наб. Гребного Канала, 108А</a>
• 09:00–09:50 — Старт волн SWIMSTAR ONE MILE
• 13:00–13:20 — Старт волн SWIMSTAR 1K
• 13:30 — Старт SWIMSTAR 2K ЭСТАФЕТА

<a href="https://yandex.ru/maps/-/CTcmfQ~7">📍наб. Гребного Канала, 108А</a>
• 09:25 — Финиш лидеров SWIMSTAR ONE MILE
• 13:14 — Финиш лидеров SWIMSTAR 1K
• 13:55 — Финиш лидеров SWIMSTAR 2K ЭСТАФЕТА

<a href="https://yandex.ru/maps/-/CTcmfJ6g">📍наб. Гребного канала, судейская вышка / кафе «Совок»</a>
• 14:45 — Разминка для участниц IRONLADY
• 15:00 — Старт IRONLADY
• 15:00–20:00 — Открыта транзитная зона для постановки велосипедов
• 15:45 — Разминка для участников MANSTAR
• 16:00 — Старт MANSTAR
• 17:00 — Забег STARKIDS (7–12 лет)
• 17:20 — Забег STARKIDS (0–6 лет)

<a href="https://yandex.ru/maps/-/CTcmbQ2C">📍Парк Победы, наб. Гребного Канала</a>
• 18:00–18:30 — Церемония награждения SWIMSTAR ONE MILE, SWIMSTAR 1K, 2K ЭСТАФЕТА, плавательного зачета рейтинга ALL STARS
• 18:30–19:00 — Церемония награждения IRONLADY, MANSTAR, бегового зачета рейтинга ALL STARS
• 19:00–20:00 — Брифинг для участников IRONSTAR 113 & ОЛИМПИЙСКАЯ"""

scheadule_2 = """23 АВГУСТА (ВС)

<a href="https://yandex.ru/maps/-/CTcmbQ2C">📍Парк Победы, наб. Гребного Канала</a>
• 06:00–20:00 — работа ЭКСПО, информационная стойка, раздевалки и камера хранения
• 10:30–20:00 — Гравировка медалей финишера
• 10:50–20:00 — Финишное питание спортсменов
• 10:50–20:00 — Получение футболок финишера

<a href="https://yandex.ru/maps/-/CTcmbQ2C">📍Пирс школы гребного спорта, наб. Гребного Канала, 108А</a>
• 06:50 — Открытие стартовых кластеров IRONSTAR 113
• 07:00–07:30 — Старт всех волн IRONSTAR 113
• 13:20 — Открытие стартовых кластеров IRONSTAR ОЛИМПИЙСКАЯ
• 13:30–14:00 — Старт всех волн IRONSTAR ОЛИМПИЙСКАЯ

<a href="https://yandex.ru/maps/-/CTcmbQ2C">📍Набережная Гребного канала, судейская вышка / кафе «Совок»</a>
• 06:00–06:50 — Открыта транзитная зона IRONSTAR 113. <b>Постановки велосипедов нет</b>
• 10:50 — Финиш лидера IRONSTAR 113
• 12:40–13:20 — Открыта транзитная зона IRONSTAR ОЛИМПИЙСКАЯ. <b>Постановки велосипедов нет</b>
• 15:20 — Финиш лидера IRONSTAR ОЛИМПИЙСКАЯ
• 16:30–20:00 — Выдача велосипедов из транзитной зоны

<a href="https://yandex.ru/maps/-/CTcmbQ2C">📍Парк Победы, наб. Гребного Канала</a>
• 16:15–16:55 — Церемония награждения IRONSTAR 113, номинация «Самая быстрая команда»
• 19:20–20:00 — Церемония награждения IRONSTAR ОЛИМПИЙСКАЯ, номинация «Самая быстрая команда», рейтинг ALL STARS в лигах (Золотая, Серебряная, Бронзовая), Корпоративный зачет"""

# scheadule_3 = """<b>8 АВГУСТА
# 📍КРЫЛАТСКОЕ, <a href="https://yandex.co.il/maps/-/CTCdqBME">ул. Крылатская, д. 2</a></b>

# • 06:00–20:00 — Информационный центр и ЭКСПО
# • 06:00–06:40 — Открыта Транзитная зона 1, дистанция 226. Постановки велосипедов нет
# • 06:00–09:30 — Работа мобильной камеры хранения, прием вещей для перевозки в Лужники
# • 06:00–11:00 — Работа камеры хранения для участников плавательного этапа эстафет. Вещи в Лужники не перевозятся
# • 06:50–07:00 — Церемония открытия и открытие стартовых кластеров дистанции 226
# <b>• 07:00 — Старт дистанции 226</b>
# • 07:00–07:40 — Открыта Транзитная зона 1, дистанция 113. Постановки велосипедов нет
# • 07:00–07:45 — Открыта транзитная зона Кубка России 113
# • 07:40–08:00 — Открытие стартовых кластеров дистанции 113
# • 08:00 — Старт Кубка России 113
# • 08:00–20:00 — Выдача стартовых пакетов СУПЕРСПРИНТ ТРОЙКА
# <b>• 08:10 — Старт дистанции 113</b>
# • 10:15–11:00 — Открыта транзитная зона Чемпионата России, женщины
# • 11:15–13:30 — Чемпионат России на стандартной дистанции, женщины
# • 12:30–13:15 — Открыта транзитная зона Чемпионата России, мужчины
# • 13:10 — Финиш лидера Чемпионата России, женщины
# • 13:30–15:50 — Чемпионат России на стандартной дистанции, мужчины
# • 13:40 — Цветочная церемония награждения Чемпионата России, женщины
# • 15:00–17:00 — Выдача велосипедов участникам Чемпионата России
# • 15:10 — Финиш лидера Чемпионата России, мужчины
# • 15:40 — Цветочная церемония награждения Чемпионата России, мужчины

# 📍<b>ЛУЖНИКИ <a href="https://yandex.co.il/maps/-/CTCdJMyh">площадь между памятником В. И. Ленину и входом 1А</a></b>

# • 08:00 — Старт «Забега 2030» на 5 км
# • 08:05 — Старт «Забега 2030» на 1 км
# • 10:00–23:59 — Информационный центр и ЭКСПО. Информационный центр работает до 23:30
# • 10:00–23:59 — Работа камеры хранения для участников бегового этапа эстафет
# • 11:50 — Финиш лидера дистанции 113, мужчины
# • 12:00–23:59 — Работа зоны восстановления, финишного питания и гравировки медалей
# • 12:30 — Финиш дистанции 113, женщины
# • 13:30–23:59 — Выдача вещей из мобильной камеры хранения
# • 15:30 — Финиш лидера дистанции 226, мужчины
# • 16:00 — Награждение дистанции 113 и номинации «Самая быстрая команда 113»
# • 17:00 — Финиш лидера дистанции 226, женщины
# • 17:10–18:10 — Концертный блок
# • 17:30–23:59 — Открыта Транзитная зона 2 для выдачи велосипедов. Площадь между памятником В.И. Ленину и входом 1А
# • 17:30 — Старт La Strada 70K
# • 17:45 — Старт La Strada 40K
# • 19:45 — Финиш La Strada 40K
# • 20:00 — Финиш La Strada 70K
# • 20:30 — Старт «Забега 2030» на 21,1 км
# • 21:00 — Старт «Забега 2030» на 10 км
# • 21:00–23:30 — DJ-set в честь финишеров дистанции 226
# • 22:45 — Награждение «Забега 2030» на 10 км и 21,1 км
# • 23:30 — Закрытие финиша дистанции 226 и встреча последнего финишера

# 📍<b>ЛУЖНИКИ, Главная сцена «Спортивного фестиваля в Лужниках», <a href="https://yandex.co.il/maps/-/CTGmiN3w">Парковка Южного спортивного ядра, ул. Лужники, 24, стр. 7</a></b>

# • 19:45–20:05 — Награждение Чемпионата России, Кубка России 113 и абсолютного зачета дистанции 226
# • 20:15–21:00 — Концерт Artik & Asti"""

# scheadule_4 = """<b>9 АВГУСТА (ВОСКРЕСЕНЬЕ)
# 📍КРЫЛАТСКОЕ, <a href="https://yandex.co.il/maps/-/CTCdqBME">ул. Крылатская, д. 2</a></b>

# • 07:00–21:00 — Информационный центр и ЭКСПО
# • 07:00–21:00 — Работа стартово-финишного городка, раздевалок и камер хранения
# • 07:00–07:45 — Открыта транзитная зона для участников Чемпионата России, триатлон-эстафета
# • 07:45 — Предстартовое построение участников Чемпионата России
# • 08:00 — Старт Чемпионата России, триатлон-эстафета
# • 09:00 — Ориентировочный финиш лидера Чемпионата России, триатлон-эстафета
# • 09:00–12:00 — Выдача стартовых пакетов участникам СУПЕРСПРИНТ ТРОЙКА
# • 10:00–11:00 — Выдача велосипедов участникам Чемпионата России, триатлон-эстафета
# • 10:20 — Награждение Чемпионата России, триатлон-эстафета
# • 11:30–12:45 — Постановка велосипедов участников СУПЕРСПРИНТ ТРОЙКА
# • 13:00–14:30 — Работа зоны восстановления для участников СУПЕРСПРИНТ ТРОЙКА
# • 13:00–19:00 — Гравировка медалей
# • 13:00 — Старт отборочного тура СУПЕРСПРИНТ ТРОЙКА, элита, мужчины
# • 13:03 — Старт отборочного тура СУПЕРСПРИНТ ТРОЙКА, элита, женщины
# • 13:10 — Старт отборочного тура СУПЕРСПРИНТ ТРОЙКА, возрастные группы, мужчины
# • 13:25 — Старт отборочного тура СУПЕРСПРИНТ ТРОЙКА, возрастные группы, женщины
# • 14:00 — Награждение участников дистанции 226 в возрастных категориях, эстафетных команд и в номинации «Самая быстрая команда 226»
# • 14:20 — Закрытие финиша отборочного тура СУПЕРСПРИНТ ТРОЙКА, определение финалистов
# • 14:20–14:50 — Выдача велосипедов после отборочного тура и подготовка экипировки участниками финала СУПЕРСПРИНТ ТРОЙКА
# • 15:00 — Старт финала СУПЕРСПРИНТ ТРОЙКА среди любителей, мужчины
# • 16:30 — Старт финала СУПЕРСПРИНТ ТРОЙКА среди любителей, женщины
# • 17:30–17:50 — Выдача велосипедов участникам любительских финалов и подготовка транзитной зоны к финалу среди профессионалов, женщины
# • 18:00 — Старт финала СУПЕРСПРИНТ ТРОЙКА среди профессионалов, женщины
# • 19:00–19:20 — Выдача велосипедов участницам профессионального финала и подготовка транзитной зоны к финалу среди профессионалов, мужчины
# • 19:30 — Старт финала СУПЕРСПРИНТ ТРОЙКА среди профессионалов, мужчины
# • 20:00–20:45 — Выступление кавер-группы
# • 20:30–20:50 — Выдача велосипедов участникам профессионального финала, мужчины
# • 21:00–22:00 — Награждение участников СУПЕРСПРИНТ ТРОЙКА, рейтинга All Stars в Золотой, Серебряной и Бронзовой лигах и корпоративного зачета"""


# sales = """<b>Все скидки собраны в файле</b> ⬆️
# Часть предложений предоставляется по браслету участника или болельщика, для других необходимо использовать специальный промокод. Перед посещением проверьте срок действия и условия выбранного предложения.

# ⚡️Браслет участника находится в стартовом пакете. Советуем надеть браслет на руку сразу после получения стартового пакета и не снимать до конца фестиваля.
# ⚡️Браслет болельщика можно получить в Инфоцентре в зоне ЭКСПО (ул. Крылатская, д.2). Для получения необходимо зарегистрироваться в <a href="https://t.me/racedayfriends_bot">боте болельщика</a> и показать ID сотруднику.

# 🕐 <b>График работы инфоцентра:</b>
# 6 августа: 13:00-21:00
# 7 августа: 7:30-21:00
# 8 августа: 6:00-20:00 Экспо в Крылатском
# 8 августа: 10:00-23:30 Экспо в Лужниках
# 9 августа: 7:00-21:00"""


# infocatalog = """<b>Официальный инфокаталог участника ЛИГА ТРИАТЛОНА & IRONSTAR МОСКВА 226 2026</b>

# В нем собрана вся необходимая информация до, во время и после гонки. В инфокаталоге можно узнать:
# • полное расписание
# • требования к документам для получения стартового пакета
# • правила прохождения гонки
# • штрафы и лимиты времени
# • партнерские предложения

# <b>Скачивайте инфокаталог по <a href="https://disk.360.yandex.ru/d/CLw12OVKfyAcNw">ссылке</a> 🔗</b>"""


activity_1 = """<b>SUNSET RUN вместе с Salut.Co

21 августа встречаемся в лапшичной «Совок» (наб. Гребного канала, СТ2), сбор в 18:30</b>
Начнём вечер с пробежки в легком темпе, а дальше проводим закат под <b>DJ-set YOU.L1KE B2B NASTY🎧</b>

С нами бегут: Forma × Very Match, «Бегаешь, как девчонка», Mir Running Club, а также мы приглашаем все беговые клубы Нижнего к нам присоединиться.

Кольцевой маршрут: от лапшичной «Совок» до Чкаловской и обратно.
<tg-spoiler>(По секрету скажем, что можно и не бегать. Если вы хотите просто потусить вместе с нами — так тоже можно🤫)</tg-spoiler>

На финише под DJ-set разыграем подарки:
• слоты на забеги и заплывы IRONSTAR
• сертификат на кофе от Salut.Co
• сертификат на яхтенные прогулки от «Силы ветра»
• сертификат на тренировку в Forma

C таймингом вечера можно ознакомиться на афише, для участия в пробежке и розыгрыше <b>— обязательна регистрация по кнопке ниже.</b>"""

# activity_1 = """<b>⚡️Городской интерактивный квест IRONSTAR</b>

# <i>Заходите, чтобы не потерять -></i>@triathlonquestbot

# • 12:00 — старт в зоне ЭКСПО
# • Участие бесплатное и доступно в любой день с 3 по 5 июля
# • Интеллектуальные, поисковые и фото-задания
# • Время прохождения — от 2 часов, расстояние ~ 5 км
# • Подходит для всей семьи и компании друзей
# • Сувениры всем, кто дойдет до финиша
# • Регистрация обязательна ⬇️"""


# activity_2 = """⚡️<b>Йога и медитация с поющими чашами от LIME FITNESS</b>
# • 3 июля (пятница), 18:00–18:45
# • Сцена в зоне ЭКСПО
# • Коврики предоставляются, при желании можно взять свой
# • Среди участников тренировок LIME FITNESS будет разыгран абонемент на 1 месяц занятий в клубе.
# • Участие бесплатное, но количество участников ограничено – 20 человек
# • Регистрация обязательна ⬇️"""


# activity_3 = """⚡️<b>Фото-пробежка с Данилой Курниковым</b>
# • 3 июля (пятница), 20:00
# • Легкая вечерняя пробежка на закате – будем ловить golden hour
# • Место сбора будет объявлено дополнительно
# • Всех участников ждет альбом с бесплатными фотографиями
# • Регистрация обязательна ⬇️"""

# activity_4 = """⚡️<b>Мастер-класс по прохождению транзитной зоны Т1 от Марии Шейкиной и сети магазинов «Велоспорт»</b>
# • 4 июля (суббота), 11:00
# • Зона ЭКСПО
# • Разбираем как быстро и грамотно пройти транзитную зону Т1 «плавание — велосипед»
# • В программе теория и практическая отработка для самых смелых
# • Регистрация обязательна ⬇️"""
# activity_5 = """⚡️<b>Вечеринка финишеров</b> — главное событие после гонки. Встречаемся, чтобы отпраздновать финиш, обменяться эмоциями и завершить спортивные выходные вместе.
# • 5 июля (воскресенье)
# • Сбор гостей — с 20:00
# • Рестобар «Контора»  (ул. 25 Октября, 23А, стр. 1)
# • Рекомендуем заранее забронировать стол: +7 (912) 397-21-96
# • Регистрация обязательна ⬇️"""


# guide_1 = """Вместе с нашими экскурсионными партнёрами мы подготовили специальные предложения для участников и гостей фестиваля <b>ЛИГА ТРИАТЛОНА & IRONSTAR МОСКВА 226.</b>

# ✨<b>Трипстер</b>
# Необычные экскурсии и активности от местных гидов: прогулки по атмосферным районам, гастрономические маршруты, авторские экскурсии и другие варианты досуга в Москве и Московской области.
# <b>С 1 по 31 августа — скидка 10% по промокоду STAR10 <a href="https://promo.tripster.ru/star#promo">уже на сайте</a>.</b>

# ✨<b>Просветительская компания «Глазами инженера»</b>
# Экскурсии, лекции, туры, мастер-классы и другие форматы интеллектуального досуга для тех, кто хочет узнать как устроен город и научиться читать язык архитектуры.
# <b>С 1 по 31 августа — скидка 10%</b> на экскурсии, лекции и мастер-классы в Москве по промокоду <b>ironstar10</b>. <a href="https://engineer-history.ru/?utm_source=cpc&utm_medium=cpc&utm_campaign=triatlon">Полная афиша доступна на сайте.</a>

# ✨<b>Экскурсионный центр «Лужники»</b>
# Уникальный обзорный тур по легендарному стадиону — возможность заглянуть туда, куда обычно не попадают зрители. Возможность открыть “Лужники” с новой стороны.
# <b>С 1 по 31 августа — скидка 20% по промокоду IRONSTAR.</b> Скидка действует на весь заказ независимо от количества билетов в корзине.
# График экскурсий на официальном сайте: <a href="https://www.luzhniki.ru/">www.luzhniki.ru</a>"""

# guide_2 = """<i>Полный маршрут по Тюмени доступен <u><a href="https://yandex.ru/maps/-/CTaz5E6f">по ссылке</a></u> (только с компьютера)
# Общая протяженность маршрута ~6 км.</i>"""

# guide_3 = """📍 <i>Старт маршрута  – ЭКСПО на набережной Туры.</i>
# Получив стартовые пакеты, можно сразу отправиться на знакомство с городом.
# Главная визитная карточка города и одна из самых красивых набережных России. Это единственная в стране четырехуровневая набережная протяженностью около 4 км. Здесь открываются лучшие виды на реку Туру и исторический центр города.
# <blockquote><u>Что сделать:</u>
# • пройтись вдоль реки
# • сделать фото с панорамой Туры
# • найти спортивные и арт-объекты на набережной</blockquote>

# 📍 <u>Мост Влюблённых</u>
# Символ современной Тюмени — красивый вантовый пешеходный мост через Туру. Особенно эффектно выглядит вечером благодаря подсветке.
# <blockquote><u>Что посмотреть:</u>
# • панораму реки
# • знаменитые часы у входа на мост</blockquote>

# 📍 <i>Сразу за мостом – Исторический сквер</i>
# Место, где начиналась Тюмень — первый русский город Сибири. Здесь расположены памятные знаки основания города и смотровые площадки на набережную.
# <blockquote><u>Что посмотреть:</u>
# • памятный крест Ермаку
# • виды на реку и мост</blockquote>

# 📍 <i>Пару минут пешком до Улицы Ленина и купеческого центра</i>
# От Исторического сквера двигайтесь по улице Ленина — одной из самых красивых улиц города. По пути встретятся старинные особняки, кафе и городские арт-объекты.
# <blockquote><u>По пути:</u>
# • скидка 10% в Ресторане «Посейдон» (ул. Ленина, 2А)
# • скидка 10% в Гастробистро «TEHNIKUM» (ул. Ленина, 10)
# • скидка 10% в кафе «Ван Гоги» (Республики, 34)</blockquote>"""

# guide_4 = """📍 <i>10 минут пешком до Сквера Сибирских кошек</i>
# Одна из самых необычных достопримечательностей Тюмени. Золотистые скульптуры кошек напоминают о тюменских котах, которые во время Великой Отечественной войны были отправлены в Ленинград для спасения Эрмитажа от крыс.
# <blockquote><u>Must-have фото:</u>
# • с золотыми кошками
# • на фоне уютного сквера
# <u>По пути:</u>
# • скидка 10% в пельменной «Какая-то забегаловка» (Дзержинского, 38)</blockquote>

# 📍 <i>5 минут пешком до Цветного бульвара</i>
# Главная прогулочная зона центра Тюмени. Большой пешеходный бульвар с фонтанами, арт-объектами, аттракционами и городскими праздниками. Считается одной из визитных карточек города.
# <blockquote><u>Что посмотреть:</u>
# • колесо обозрения
# • тюменский цирк
# • фонтан «Времена года»
# • Арка — достопримечательность Тюмени, построенная к приезду царя Александра III
# • арт-объект «Нулевой километр»</blockquote>

# 📍 <i>5 минут пешком до Площади Единства и Согласия</i>
# Современное общественное пространство с большим фонтаном и красивой вечерней подсветкой. Одно из любимых мест прогулок местных жителей.

# 📍 <i>Возвращение к набережной через исторический центр</i>
# Обратный путь рекомендуем построить по улице Республики — главной улице города.
# <blockquote><u>Что посмотреть:</u>
# • старинные купеческие здания
# • городские памятники
# <u>По пути:</u>
# • скидка 10% в ресторане «Сыроварня» (Советская, 54)
# • в кофейне «Bake Up» при заказе завтрака — кофе с собой в подарок (Первомайская улица, 1А)
# • в ресторане «Наследие» скидка 15% по браслету участника и 10% по браслету болельщика на все меню, кроме меню бизнес ланча (Комсомольская улица, 19)</blockquote>

# Маршрут плавно возвращается обратно к спортивной выставке IRONSTAR.

# <u>Рекомендация для участников:</u>
# Лучшее время для прогулки — вечер после стартов. Закат на набережной и подсветка Моста Влюблённых считаются одними из самых красивых городских видов Тюмени."""

# guide_5 = """"""

confirm = 'Сначала небольшие формальности. Нам нужно получить ваши согласия. Нажмите на кнопку ⤵️'

# maps = """<b>МАРШРУТЫ ДИСТАНЦИЙ</b>

# Лимиты времени на преодоление дистанций:
# • 2 км — 20 мин 
# • 5 км — 40 мин
# • 10 км — 1 час 30 мин"""

# docs = """<b>ДОКУМЕНТЫ ДЛЯ ПОЛУЧЕНИЯ СТАРТОВОГО ПАКЕТА</b>

# • паспорт или водительское удостоверение с указанием даты рождения

# • медицинская справка с допуском к забегу — обязательна для всех дистанций

# • согласие на участие в забеге. Бланк можно заполнить на месте или скачать выше⬆️

# К участию допускаются только лица старше 18 лет. Участие несовершеннолетних невозможно, в том числе в сопровождении родителей"""