hello = """<b>Добро пожаловать на фестиваль спорта IRONSTAR МИНСК 2026!</b>

В этом боте организаторы собрали полезную информацию о мероприятии, чтобы 6-7 июня в Минске вы смогли быстро и комфортно найти всю нужную информацию: расписание фестиваля, карты дистанций, схемы перекрытий, карты парковок, партнерские скидки и инфокаталог.

<i>Выберите в меню нужный раздел</i>👇🏼"""

enter_name = """Чтобы использовать бота, напишите ваше имя и фамилию одним сообщением ✍️"""

enter_number = 'Теперь нажмите «Поделиться контактом» внизу экрана ⤵️'

enter_email = 'Напишите ваш e-mail ✍️'

help = 'Для перезагрузки нажмите /start'

no_info = "Информация отсутствует."

menu = 'Другие разделы в меню справа  ↘️'

def register_success(fan_id):
    fan_number = str(fan_id).zfill(3)

    return f"""Готово! ✔️ 
Теперь вся информация о мероприятии доступна в меню.
        
<i>Ваш номер болельщика: <b>{fan_number}</b></i>"""

def get_my_numbers(fan_id, fan_number):
    fan_id = str(fan_id).zfill(3)
    fan_number = str(fan_number).zfill(3)
    return f"""<b>Ваш ID:</b> {fan_id}
<b>Ваш номер болельщика:</b> {fan_number}"""

schema = """📅 <b>7 июня 2026 года</b> в Минске будет временно ограничено движение транспорта 
в связи с проведением фестиваля IRONSTAR.

<b>Временные ограничения:
• 07:30—12:50</b> — съезд с Минской кольцевой автомобильной дороги
<b>• 07:30—13:00</b> — четная сторона проспекта Победителей на участке 
от ул. Парковой до проспекта Машерова
<b>• 07:40—13:00</b> — проспект Машерова на участке от ул. Тимирязева 
до ул. Даумана
<b>• 07:40—13:10</b> — проспект Победителей на участке от проспекта Машерова 
до ул. Ленина
<b>• 07:40—13:10</b> —  от проспекта Победителей до ул. Интернациональной

<i>Схема парковок</i>🔽"""

scheadule_1 = """Сохраняйте программу фестиваля и планируйте спортивный уикенд.
📅 5–7 июня 2026
📍<b>Обращаем ваше внимание, что основные активности фестиваля проходят в двух локациях:</b>
1. <u><a href="https://yandex.ru/maps/-/CPXmb67j">Дворец спорта</a></u> (проспект Победителей, 4)
2. <u><a href="https://yandex.ru/profile/-/CPXqnZ5G">Центр парусного спорта</a></u> (Минский район, деревня Заречье-1)

<b>5 ИЮНЯ (ПТ)
12:00–20:00 📍 ДВОРЕЦ СПОРТА (ПР-Т ПОБЕДИТЕЛЕЙ, 4)</b>
• Информационный центр IRONSTAR
• Спортивная выставка ЭКСПО
• Регистрация и выдача стартовых пакетов для участников IRONSTAR 113&OLYMPIC, SWIMSTAR, IRONLADY, MANSTAR, STARKIDS

<b>12:00–20:00 📍 ЦЕНТР ПАРУСНОГО СПОРТА (МИНСКОЕ МОРЕ)</b>
• Технический сервис велосипедов"""

scheadule_2 = """<b>6 ИЮНЯ (СБ)

📍ЦЕНТР ПАРУСНОГО СПОРТА (МИНСКОЕ МОРЕ)</b>
• 8:00–15:00 — Информационный центр IRONSTAR
• 8:00–15:30 — Работа КХ для SWIMSTAR
• 8:00–20:00 — Технический сервис велосипедов
• 10:00–13:45 — Гравировка медалей финишера

<b>SWIMSTAR</b>
• 09:00 — старт ЭЛИТА МУЖЧИНЫ SWIMSTAR DOUBLE MILE & ONE MILE
• 09:03 — старт ЭЛИТА ЖЕНЩИНЫ SWIMSTAR DOUBLE MILE & ONE MILE
• 09:05 — старт участников с темпом до 1:20
• 09:35 — старт участников с темпом 1:20–1:50
• 09:40 — старт участников с темпом 1:51 и медленнее
• 09:20 — финиш лидеров SWIMSTAR ONE MILE
• 09:36 — финиш лидеров SWIMSTAR DOUBLE MILE
• 11:40 — старт ЭЛИТА МУЖЧИНЫ SWIMSTAR 1K
• 11:43 — старт ЭЛИТА ЖЕНЩИНЫ SWIMSTAR 1K
• 11:45 — старт участников с темпом до 1:20
• 11:46 — старт участников с темпом 1:20–1:50
• 11:47 — старт участников с темпом 1:51 и медленнее
• 11:50 — старт SWIMSTAR 2K RELAY
• 12:00 — финиш лидеров SWIMSTAR 1K
• 12:20 — финиш лидеров SWIMSTAR 2K RELAY

📍 <b>ДВОРЕЦ СПОРТА (ПР-Т ПОБЕДИТЕЛЕЙ, 4)</b>
• 8:00–20:00 — Информационный центр IRONSTAR
• 8:00–20:00 — Спортивная выставка ЭКСПО
• 8:00–20:00 — Выдача стартовых пакетов участникам IRONSTAR 113&OLYMPIC
• 8:00–10:00 — Выдача стартовых пакетов участникам SWIMSTAR
• 8:00–14:40 — Выдача стартовых пакетов IRONLADY
• 8:00–15:40 — Выдача стартовых пакетов MANSTAR
• 8:00–16:40 — Выдача стартовых пакетов STARKIDS
• 15:00–20:00 — Гравировка медалей финишера

<b>IRONLADY</b>
• 15:00 — старт Элиты
• 15:02–15:45 — старт All Stars и возрастных групп

<b>MANSTAR</b>
• 16:00 — старт Элиты
• 16:02–16:45 — старт All Stars и возрастных групп

<b>STARKIDS</b>
• 17:00–17:20 — забег для детей 7–12 лет
• 17:20–17:40 — забег для детей 0–6 лет

• 17:40–19:00 — Награждение SWIMSTAR MILE / DOUBLE MILE, SWIMSTAR 1K, 2K RELAY, IRONLADY, MANSTAR, а также плавательного и бегового зачётов All Stars
• 18:00–21:00 — Открыта транзитная зона для сдачи экипировки бегового этапа (ТЗ 2)
• 19:00–20:00 — Брифинг участников IRONSTAR 113 & OLYMPIC"""

scheadule_3 = """<b>7 ИЮНЯ (ВС)

📍 ДВОРЕЦ СПОРТА (ПР-Т ПОБЕДИТЕЛЕЙ, 4)</b>
• 8:30–17:00 — Информационный центр IRONSTAR
• 8:30–17:00 — Спортивная выставка ЭКСПО
• 8:30 — Открыты раздевалки и камеры хранения для участников бегового этапа эстафетных команд, открыта ТЗ 2
• 10:30–16:00 — Работа зоны восстановления, зоны гравировки медалей
• 10:30–16:00 — Работа финишного питания
• 12:00–17:00 — Работа мобильной камеры хранения - выдача вещей из камеры хранения с Минского моря
• 12:00–17:00 — Выдача вещей из ТЗ 1
• 13:00–17:00 — Выдача велосипедов из ТЗ 2
• 15:00–16:30 — Церемония награждения IRONSTAR OLYMPIC, 113 эстафетные команды, рейтинг All Stars в лигах, корпоративный зачет

📍<b>ЦЕНТР ПАРУСНОГО СПОРТА (МИНСКОЕ МОРЕ)

IRONSTAR 113</b>
• 07:00 — старт ЭЛИТА МУЖЧИНЫ
• 07:03 — старт ЭЛИТА ЖЕНЩИНЫ
• 07:05 — All Stars и возрастные группы с темпом до 1:20
• 07:15 — All Stars и возрастные группы с темпом 1:20–1:50
• 07:20 — All Stars и возрастные группы с темпом 1:51 и медленнее
• 07:25 — старт эстафетных команд
• 07:30 — старт параатлетов
• 10:50 — финиш лидера IRONSTAR 113

<b>IRONSTAR OLYMPIC</b>
• 09:20 — открытие стартовых кластеров
• 09:30 — старт ЭЛИТА МУЖЧИНЫ
• 09:33 — старт ЭЛИТА ЖЕНЩИНЫ
• 09:35 — All Stars и возрастные группы с темпом до 1:20
• 09:45 — All Stars и возрастные группы с темпом 1:20–1:50
• 09:50 — All Stars и возрастные группы с темпом 1:51 и медленнее
• 09:55 — старт эстафетных команд
• 10:00 — старт параатлетов
• 11:33 — финиш лидера IRONSTAR OLYMPIC"""


sales = """<b>Все партнерские скидки собраны в файле</b>⬆️
Обращаем ваше внимание, что скидки предоставляются по браслету участника или болельщика фестиваля:

⚡Браслет участника находится в стартовом пакете. Советуем надеть браслет на руку сразу после получения стартового пакета и не снимать до конца фестиваля.
⚡Браслет болельщика можно получить в Инфоцентре в двух локациях:
1. <u><a href="https://yandex.ru/maps/-/CPXmb67j">Дворец спорта</a></u> (проспект Победителей, 4)
2. <u><a href="https://yandex.ru/profile/-/CPXqnZ5G">Центр парусного спорта</a></u> (Минский район, деревня Заречье-1)

Для получения необходимо заполнить анкету – после этого наши менеджеры дадут вам браслет болельщика. По нему вы также сможете пройти на вечеринку финишера.

С графиком работы инфоцентра на каждой локации можно ознакомиться, перейдя в раздел «расписание»."""


infocatalog = """<b>Официальный инфокаталог участника IRONSTAR МИНСК 2026</b>

В нем собрана вся необходимая информация до, во время и после гонки. В инфокаталоге можно узнать:
• полное расписание
• требования к документам для получения стартового пакета
• правила прохождения гонки
• штрафы и лимиты времени
• партнерские предложения

🔗<i>Скачивайте инфокаталог по <u><a href="https://disk.360.yandex.ru/d/o6LTuvjTOniRkA">ссылке</a></u></i>"""


activity = """<b>Что вас ждет в Минске, кроме триатлона:

⚡️Утренний коферан с Евгением Романенко</b> — мотиватором всея Руси, коучем по питанию и фитнесу, финишером на железной дистанции экстремального триатлона Elbrus Man (5 место) и Wild Siberia 113
• 6 июня (суббота)
• Сбор в 8:45, старт в 9:00
• Возле отеля «Виктория Олимп» (проспект Победителей, 103)
• Форма одежды: приходите сразу в беговом
• Дистанция: около 7 км с темпом 6:20–6:30 мин/км
• На финише: кофе и угощения
• Регистрация: бесплатная, нужно просто оставить заявку — 
<b><u><a href="https://forms.yandex.ru/cloud/6a202db84936395b3168e820">ЗАРЕГИСТРИРОВАТЬСЯ</a></u></b>
 
⚡️<b>Мастер-класс от Марии Шейкиной</b> — «Транзитная зона и почему она так важна»
• 6 июня (суббота)
• Сбор в 16:00 рядом с ТЗ
• Регистрация: бесплатная, нужно просто оставить заявку — 
<b><u><a href="https://forms.yandex.ru/cloud/6a1fc4796d2d7349d1f677b3">ЗАРЕГИСТРИРОВАТЬСЯ</a></u></b>

⚡️<b>Вечеринка финишеров</b>
• 7 июня (воскресенье)
•📍Ресторан «Особняк» –  ул. Мельникайте, 2
• Сбор с 19:00
• Предварительная бронь по номеру: +375 29 661-62-63
• В программе: выступление артиста, живая музыка с 21:00 до 23:00, зажигательные танцы под любимые хиты"""


guide_1 = """🗺️ <b>Открой Минск с IRONSTAR!</b>

Поездка на старт — это не только предстартовый мандраж, несколько часов гонки и медаль. Ещё это отличная возможность познакомиться с Минском: пройтись по набережной Свислочи, заглянуть в исторический центр, устроить поздний ужин после старта и найти места, где участникам и болельщикам IRONSTAR подготовили специальные предложения.

Минск удивляет широкими проспектами, архитектурой, старинными кварталами, большим количеством парков и очень спокойным ритмом жизни.

<i>Мы собрали маршрут так, чтобы его было удобно совместить с программой фестиваля</i>🔽"""
guide_2 = """<b>День 1
ЭКСПО и знакомство с историческим центром</b>

После получения стартового пакета на ЭКСПО у Дворца спорта отправляйтесь знакомиться с городом.
📍Начните прогулку с <u>набережной Свислочи</u> — одной из самых приятных прогулочных зон Минска. Отсюда открываются виды на современный центр города, который уже через пару дней станет частью вашей гоночной истории.
Далее переходите в <u>Троицкое предместье</u> — самый узнаваемый исторический квартал Минска. Невысокие дома с черепичными крышами, мощёные улочки и уютные дворики напоминают о городе XVIII–XIX веков.
Отсюда всего несколько минут пешком до <u>Верхнего города</u> — сердца старого Минска. Здесь расположены <u>Ратуша, кафедральный собор Святого Духа</u>, старинные площади и многочисленные уличные кафе.
Продолжить прогулку можно по <u>улице Зыбицкой и Интернациональной</u> — одним из самых атмосферных районов города. По пути удобно заглянуть в <b>ZAVTRAKI на Зыбицкой</b>, где для участников и болельщиков действует <b>скидка 24% на весь чек.</b>

Если останутся силы и время, посетите выставку удивительных фактов и достижений <b>«Ничосе»</b> на проспекте Победителей — необычное пространство с интерактивными экспонатами для всей семьи."""
guide_3 = """<b>День 2
SWIMSTAR, забеги и Минск с лучших ракурсов</b>

После заплывов SWIMSTAR, стартов IRONLADY, MANSTAR и STARKIDS посвятите вторую половину дня знакомству с современным Минском.
📍Отправляйтесь на <u>проспект Победителей</u> — одну из главных магистралей города. Здесь расположены <u>Дворец Независимости, площадь Государственного флага и парк Победы</u> — крупнейшая зелёная зона центра города. Особенно красиво вечером на <u>Комсомольском озере</u>. Прогулочные дорожки, мостики и вид на закат делают это место одним из любимых у жителей Минска.
Затем можно пройтись по <u>Острову Мужества и Скорби</u> — мемориалу, посвящённому белорусским воинам-интернационалистам. Это одно из самых атмосферных и фотогеничных мест в центре города.
На ужин стоит выбрать что-то спокойное перед главным стартом. Например, ресторан <b>«Чумацький шлях»</b>, где можно познакомиться с местной гастрономией, или <b>Хинкальню Маркса</b>, расположенную в красивой исторической части города."""
guide_4 = """<b>День 3
Главный старт и прогулка по проспекту Независимости</b>

После финиша не спешите уезжать из города.
📍Минск особенно хорошо раскрывается именно после прогулки по <u>проспекту Независимости</u> — одной из самых масштабных улиц Европы. Здесь сохранился уникальный ансамбль послевоенной архитектуры, благодаря которому центр города часто сравнивают с музеем сталинского ампира под открытым небом.
По пути вы увидите <u>Октябрьскую площадь, Дворец Республики, площадь Победы с вечным огнём и знаменитые круглые дома на площади Победы.</u>
Если останутся силы, обязательно загляните в район <u>Октябрьской улицы</u>. Бывшая промышленная зона превратилась в центр городского искусства: здесь можно увидеть самые известные минские муралы, арт-пространства и галереи современного искусства.
Завершить спортивный уикенд можно праздничным ужином и <b>вечеринкой финишеров</b> (более подробную информацию о вечеринке можно узнать в разделе «Активности»)."""

guide_5 = """<b>Если решили остаться еще на один день — отличным вариантом будет увидеть не только Минск, но и самые известные достопримечательности Беларуси:</b>

📍Национальная библиотека Беларуси — один из символов современного Минска. Со смотровой площадки открывается панорамный вид на город
📍Музей истории Великой Отечественной войны — один из самых современных музеев страны и важная часть белорусской истории
📍Несвижский дворцово-парковый комплекс (объект Всемирного наследия ЮНЕСКО) — одна из главных достопримечательностей Беларуси, расположенная примерно в полутора часах езды от Минска
📍Мирский замок — ещё один объект ЮНЕСКО и одно из самых красивых исторических мест страны"""

confirm = 'Сначала небольшие формальности. Нам нужно получить ваши согласия. Нажмите на кнопку ⤵️'